<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zclassic - ZCL - Account t#####################</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-orange.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body class="scroll-assist">
        <div class="nav-container">
            <a id="top"></a>
            <nav class="bg-light">
                <div class="nav-bar">
                    <div class="module left">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Foundry" src="img/logo-light.png" />
                            <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png" />
                        </a>
                    </div>
                    <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="module-group right">
                        <div class="module left">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="blocks.html">
                                        blocks
                                    </a>
                                </li>
                                <li>
                                    <a href="transactions.html">
                                        transactions
                                    </a>
                                </li>
                                <li>
                                    <a href="accounts.html">
                                        accounts
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="module widget-handle search-widget-handle left">
                            <div class="search">
                                <i class="ti-search"></i>
                                <span class="title">Search Site</span>
                            </div>
                            <div class="function">
                                <form class="search-form">
                                    <input type="text" placeholder="Type Here" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <section class="page-title page-title-3 image-bg overlay parallax">
                <div class="background-image-holder">
                    <img alt="Background Image" class="background-image" src="img/bgecl5.jpg" />
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3 class="uppercase mb0">Account</h3>
                            <h4 class="mb0">t#######################################</h4>
                            <h5 class="mb0"></h5>
                        </div>
                    </div>
                </div>
        </section>
        <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="feature feature-1 boxed">
                                <div class="container">
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>First Seen</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>Transparent Balance</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>Txns Sent</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>Total Sent</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                        <div class="col-sm-6">
                            <div class="feature feature-1 boxed">
                                <div class="container">
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>Last Seen</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>Blocks Mined</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>Txns Received</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="mb32">
                                                <p>Total Received</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mb32">
                                                <p>value</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <h4 class="uppercase mb80"> <br> </h4>
                            <div class="tabbed-content text-tabs">
                                <ul class="tabs">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Recv</span>
                                        </div>
                                        <div class="tab-content">
                                        <div class="col-sm-6">
                                            <p>
                                                txn ###########################################################
                                            </p>
                                            <p>
                                                Inputs
                                            </p>
                                            <p>
                                                t##################################
                                            </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>
                                                <br>
                                            </p>
                                            <p>
                                                Outputs
                                            </p>
                                            <p>
                                                t##################################
                                            </p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="alert alert-success alert-dismissible col-sm-2 col-md-offset-4" role="alert">
                                                    <p>value</p> confirmations
                                                </div>
                                                <div class="alert alert-danger alert-dismissible col-sm-2 col-md-offset-1" role="alert">
                                                    <p>value</p> ZCL FEE
                                                </div>
                                                <div class="alert alert-warning alert-dismissible col-sm-2 col-md-offset-1" role="alert">
                                                    <p>value</p> ZCL OUTPUT
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Sent</span>
                                        </div>
                                        <div class="tab-content">
                                        <div class="col-sm-6">
                                            <p>
                                                txn ###########################################################
                                            </p>
                                            <p>
                                                Inputs
                                            </p>
                                            <p>
                                                t##################################
                                            </p>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>
                                                <br>
                                            </p>
                                            <p>
                                                Outputs
                                            </p>
                                            <p>
                                                t##################################
                                            </p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="alert alert-success alert-dismissible col-sm-2 col-md-offset-4" role="alert">
                                                    <p>value</p> confirmations
                                                </div>
                                                <div class="alert alert-danger alert-dismissible col-sm-2 col-md-offset-1" role="alert">
                                                    <p>value</p> ZCL FEE
                                                </div>
                                                <div class="alert alert-warning alert-dismissible col-sm-2 col-md-offset-1" role="alert">
                                                    <p>value</p> ZCL OUTPUT
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
        
            <footer class="footer-1 bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="sub">&copy; Z CLASSIC - 2016</span>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ul class="list-inline social-list">
                                <li>
                            <a href="https://github.com/z-classic/zclassic">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ZclassicCoin">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/r/ZClassic/">
                                <i class="fa fa-reddit-alien"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://zclassic.herokuapp.com/">
                                <i class="fa fa-slack"></i>
                            </a>
                        </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">Top</a>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>